.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  min-height: 150px;
  width: 302px;
}
.flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 1.0px;
  min-height: 143px;
  width: 16px;
}
.flex-col-item {
  color: var(--white);
  height: 24px;
  line-height: 24px;
  margin-top: 16px;
  min-height: 24px;
  mix-blend-mode: normal;
  white-space: nowrap;
}
.flex-row-1 {
  align-items: center;
  display: flex;
  height: 150px;
  margin-top: 24px;
  min-width: 326px;
}
.group-32 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 22px;
  min-height: 198px;
  position: absolute;
  top: 196px;
  width: 332px;
}
.mail {
  align-items: flex-start;
  display: flex;
  height: 16px;
  margin-top: 25px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding: 1.0px 0;
  width: 16px;
}
.map-pin-1 {
  align-items: flex-start;
  display: flex;
  mix-blend-mode: normal;
  padding: 0 1px;
  width: 16px;
}
.overlap-group3-3 {
  align-items: flex-start;
  background-size: 100% 100%;
  display: flex;
  height: 16px;
  margin-top: 0;
  min-width: 14px;
  padding: 3.2px 4px;
}
.overlap-group4-1 {
  align-items: flex-start;
  background-size: 100% 100%;
  display: flex;
  height: 14px;
  min-width: 16px;
  padding: 1.8px 0;
}
.phone {
  background-size: 100% 100%;
  height: 16px;
  margin-top: 70px;
  mix-blend-mode: normal;
  width: 16px;
}
.place-2 {
  color: var(--white);
  font-weight: 800;
  height: 24px;
  line-height: 30px;
  margin-bottom: -6px;
  min-height: 24px;
  mix-blend-mode: normal;
  white-space: nowrap;
}
.text-21 {
  color: var(--white);
  line-height: 24px;
  min-height: 70px;
  mix-blend-mode: normal;
  width: 302px;
}
.vector-8 {
  height: 7px;
  width: 16px;
}
.vector-9 {
  height: 7px;
  width: 6px;
}
